casc.yml (before)
jenkins:
  systemMessage: "Configuration as Code"
unclassified:
  shell:
    shell: "bash"
  globalLibraries:
    libraries:
      - defaultVersion: "master"
        name: "satqe_pipeline_lib"
        retriever:
          modernSCM:
            scm:
              git:
                remote: "https://github.com/mkrzyzanowski/blog-001.git"
                traits:
                - "gitBranchDiscovery"
jenkins:
  systemMessage: "Configuration as Code"                
jobs:
  - script: >
      pipelineJob('maven-pipeline-version-controlled') {
              cpsScm {
                  scm {
                    git {
                        remote { url 'https://github.com/mkrzyzanowski/blog-001.git' }
               
                    }
                  }
                
              }
          }
      }
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  maven:
    installations:
    - name: "M3"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.6.3"

casc.yml (after)
jenkins:
  systemMessage: "Configuration as Code"
unclassified:
  shell:
    shell: "bash"
  globalLibraries:
    libraries:
      - defaultVersion: "master"
        name: "satqe_pipeline_lib"
        retriever:
          modernSCM:
            scm:
              git:
                remote: "https://github.com/mkrzyzanowski/blog-001.git"
                traits:
                - "gitBranchDiscovery"
jenkins:
  systemMessage: "Configuration as Code"                
jobs:
  - script: >
    pipelineJob('pipeline') {
          definition {
              cpsScm {
                  scriptPath 'Jenkinsfile'
                  scm {
                    git {
                        remote { url 'https://github.com/mkrzyzanowski/blog-001.git' }
                       
                        extensions {}
                    }
                  }
              }
          }
      }
tool:
  git:
    installations:
    - home: "git"
      name: "Default"
  maven:
    installations:
    - name: "M3"
      properties:
      - installSource:
          installers:
          - maven:
              id: "3.6.3"

casc.yml (diff)
@@ -18,15 +18,17 @@ jenkins:
   systemMessage: "Configuration as Code"                
 jobs:
   - script: >
-      pipelineJob('maven-pipeline-version-controlled') {
+    pipelineJob('pipeline') {
+          definition {
               cpsScm {
+                  scriptPath 'Jenkinsfile'
                   scm {
                     git {
                         remote { url 'https://github.com/mkrzyzanowski/blog-001.git' }
-               
+                       
+                        extensions {}
                     }
                   }
-                
               }
           }
       }
